Menukaart/View/DatabasePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menukaart.View.DatabasePageView"
    Shell.NavBarIsVisible="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Margin="20"  Style="{DynamicResource TitleText}" Text="Sessie scherm" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Button Grid.Row="0" Margin="20" Style="{DynamicResource HelpButton}" Text="?" VerticalOptions="Center" Command="{Binding NavigateToTutorialCommand}" HorizontalOptions="End"/>
        
        <!-- List on Top -->
        <CollectionView Grid.Row="1"
                    VerticalScrollBarVisibility="Always"
                    ItemsSource="{Binding Sessions}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedSession}"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedSession}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" StrokeThickness="2" Margin="3, 5" StrokeShape="RoundRectangle 10">
                        <VerticalStackLayout Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding id, StringFormat='Sessie {0}'}" />
                                <Label Grid.Column="1" Text="{Binding date, StringFormat='{0:d}'}" HorizontalOptions="End" />
                            </Grid>
                            <Label Text="{Binding time, StringFormat='Tijd in minuten: {0}'}" />
                            <Label Text="{Binding distance, StringFormat='Afstand: {0} meter'}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Button Fixed at Bottom -->
        <Button Grid.Row="2"
                Margin="10"
            Style="{DynamicResource PrimaryButton}"
            Text="Terug naar het hoofdscherm"
            Command="{Binding BackCommand}" />
    </Grid>
</ContentPage>