Menukaart/View/RouteListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Menukaart.ViewModel"
             xmlns:m="clr-namespace:Menukaart.Model"
             x:Class="Menukaart.View.RouteListPageView"
             Shell.NavBarIsVisible="False">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleText}" Text="Select a Route" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource HelpButton}" Text="?" VerticalOptions="Center" Command="{Binding NavigateToTutorialCommand}"/>

        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Routes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageName}" Aspect="AspectFit" MaximumHeightRequest="75"  MaximumWidthRequest="75"/>

                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Style="{StaticResource BodyText}" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Style="{StaticResource BodyText}" Text="{Binding Description}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </ScrollView>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PrimaryButton}" Text="Back to main menu" VerticalOptions="Center" Command="{Binding NavigateToMainMenuCommand}"/>


    </Grid>
    
</ContentPage>