Menukaart/View/SessionInfoPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menukaart.View.SessionInfoPageView"
             xmlns:vm="clr-namespace:Menukaart.ViewModel"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="20" Text="Delete" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding DeleteSessionCommand}"/>
        <Label Grid.Row="0" Margin="20"  Style="{StaticResource TitleText}" Text="{Binding Session.id, StringFormat='Session {0}'}" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Button Grid.Row="0" Margin="20" Style="{StaticResource HelpButton}" Text="?" VerticalOptions="Start" Command="{Binding NavigateToTutorialCommand}" HorizontalOptions="End"/>

        <Border Grid.Row="1" Stroke="Black" StrokeThickness="3" Margin="10" StrokeShape="RoundRectangle 10" >
            <CollectionView ItemsSource="{Binding Sights}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 10" Margin="5" MinimumHeightRequest="50">
                            <VerticalStackLayout Margin="5">
                                <Label Text="{Binding Name}" Style="{StaticResource SubHeadline}" />
                                <Label Text="{Binding Description}" Style="{StaticResource ListText}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>

        <!-- Middle: TextBlock -->
        <VerticalStackLayout Grid.Row="2" Margin="10">
            <Label Text="Other Statistics" Style="{StaticResource Headline}"/>
            <Border Stroke="Black" StrokeThickness="3" Grid.Row="1" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout MinimumHeightRequest="100" Margin="5">
                    <Label Text="Total distance" HorizontalOptions="Center" Style="{StaticResource SubHeadline}"/>
                    <Label Text="{Binding Session.distance, StringFormat='{0} meter'}" HorizontalOptions="Center" Margin="0,0,0,10" Style="{StaticResource BodyText}" />
                    <Label Text="Total spend time" HorizontalOptions="Center" Style="{StaticResource SubHeadline}"/>
                    <Label Text="{Binding Session.time, StringFormat='{0} minutes'}" HorizontalOptions="Center" Style="{StaticResource BodyText}"  />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
            
    
        <Button Text="Return to sessions" Command="{Binding BackCommand}" Grid.Row="3" Margin="10" MaximumHeightRequest="70" VerticalOptions="End"/>
    </Grid>
</ContentPage>